Onyx Apple|9399844.829268293|frame7.tiff
Onyx Apple|9399844.829268293|frame7.tiff
White Scroll|632595495.6666666|frame5.tiff
White Scroll|632595495.6666666|frame5.tiff
White Scroll|648024654.097561|frame5.tiff
White Sci oll|652976906.6842105|frame5.tiff
White Sci oll|652976906.6842105|frame5.tiff
White Scroll|530949008.51282054|frame5.tiff
White Scroll|530949008.51282054|frame5.tiff
Red Craven|1079860.375|frame4
Red Craven|499999
|e Red Craven
“il REG STR : 0
5)
M— REG INT : 0
! REG FAM : = |
ITEMLEV : -
ITEMEXP : =
Poel ies tefoes Biiiie THIEF Ge
« CATEGORY : CLAW |
| - ATTA SPEED : FAST
+lUK: +6
| - WEAPON ATTACK : 49
- WEAPON DEF. : 6 |
| +NUMBER OF UPGRADES AVAILABLE : 7 |
|frame4
Red Craven|499999
|e Red Craven
“il REG STR : 0
5)
M— REG INT : 0
! REG FAM : = |
ITEMLEV : -
ITEMEXP : =
Poel ies tefoes Biiiie THIEF Ge
« CATEGORY : CLAW |
| - ATTA SPEED : FAST
+lUK: +6
| - WEAPON ATTACK : 49
- WEAPON DEF. : 6 |
| +NUMBER OF UPGRADES AVAILABLE : 7 |
|frame4
Red Craven|499999
|e Red Craven
“il REG STR : 0
5)
M— REG INT : 0
! REG FAM : = |
ITEMLEV : -
ITEMEXP : =
Poel ies tefoes Biiiie THIEF Ge
« CATEGORY : CLAW |
| - ATTA SPEED : FAST
+lUK: +6
| - WEAPON ATTACK : 49
- WEAPON DEF. : 6 |
| +NUMBER OF UPGRADES AVAILABLE : 7 |
|frame4
Red Craven|499999
|e Red Craven
“il REG STR : 0
5)
M— REG INT : 0
! REG FAM : = |
ITEMLEV : -
ITEMEXP : =
Poel ies tefoes Biiiie THIEF Ge
« CATEGORY : CLAW |
| - ATTA SPEED : FAST
+lUK: +6
| - WEAPON ATTACK : 49
- WEAPON DEF. : 6 |
| +NUMBER OF UPGRADES AVAILABLE : 7 |
|frame4
